# Probable Adventure

Novel generation program for the NaNoGenMo
(National Novel Generation Month).

_Fun fact:_ The name of the repository (probable-adventure)
was the first random one GitHub offered when I created the project.

### alternative

The project was also considered to be named `moonscribe` at onw point.

### [NaNoGenMo 2016](https://github.com/NaNoGenMo/2016)

This was the first year I planned to create an entry.
I created the two issues below, but in the end didn't have time to work
on them.

My entry for Probable Adventure:
[NaNoGenMo/2016/issues/65](https://github.com/NaNoGenMo/2016/issues/65)

My entry for a planned side project called "Probable Chaos":
[NaNoGenMo/2016/issues/87](https://github.com/NaNoGenMo/2016/issues/87)
